In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census
import statsmodels.formula.api as smf

In [62]:
# CAS API Keys
api_key = "85ac64b6b5a9c0901b00329d1ef41f0c53ccfc98"

#base_url = "https://api.census.gov/data/2014/acs/acs1"

In [63]:
# Importing the Data
c = Census(api_key, year=2014)
print(c)

<census.core.Census object at 0x122226d68>

In [64]:
census_data = c.acs1.get(("NAME"      , "COUNTY"     , "B06010_001E", "B01002_001E",
                         "B06009_001E", "B06009_002E", "B06009_003E", "B06009_004E", 
                         "B06009_005E", "B06009_006E", "B02001_001E", "B02001_002E",
                         "B02001_003E", "B02001_004E", "B02001_005E", "B02001_006E",
                         "B02001_007E", "B02001_008E", "B01001_026E", "B01001_002E",
                         "B23025_005E", "B05010_001E", "B01003_001E"),{'for': 'county:*'})

# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

census_pd.head()

,B01001_002E,B01001_026E,B01002_001E,B01003_001E,B02001_001E,B02001_002E,B02001_003E,B02001_004E,B02001_005E,B02001_006E,...,B06009_003E,B06009_004E,B06009_005E,B06009_006E,B06010_001E,B23025_005E,COUNTY,NAME,county,state
0,75509.0,77905.0,41.9,153414.0,153414.0,145290.0,1604.0,1554.0,2090.0,13.0,...,34964.0,34501.0,17928.0,8960.0,130126.0,4881.0,019,"Penobscot County, Maine",019,23
1,97566.0,103144.0,44.4,200710.0,200710.0,193090.0,1698.0,987.0,2009.0,0.0,...,47633.0,44810.0,28380.0,12948.0,168093.0,5735.0,031,"York County, Maine",031,23
2,38002.0,34950.0,41.5,72952.0,72952.0,64412.0,5716.0,141.0,509.0,0.0,...,22070.0,14024.0,4206.0,4753.0,62323.0,3283.0,001,"Allegany County, Maryland",001,24
3,277092.0,283041.0,38.3,560133.0,560133.0,419564.0,93289.0,861.0,21238.0,0.0,...,95685.0,107250.0,91435.0,56870.0,454124.0,17378.0,003,"Anne Arundel County, Maryland",003,24
4,391680.0,435245.0,39.2,826925.0,826925.0,516823.0,230073.0,1564.0,48422.0,349.0,...,158116.0,145219.0,122997.0,88996.0,678301.0,27675.0,005,"Baltimore County, Maryland",005,24

In [65]:
# Column Reordering
census_pd = census_pd.rename(columns={"NAME"        : "county_name"       ,
                                      "COUNTY"      : "county"            , 
                                      "B06010_001E" : "gross_income"      , 
                                      "B01002_001E" : "median_age"        ,
                                      "B06009_001E" : "years_of_education", 
                                      "B06009_002E" : "less_than_hs"      , 
                                      "B06009_003E" : "high_school"       , 
                                      "B06009_004E" : "some_college"      , 
                                      "B06009_005E" : "college"           , 
                                      "B06009_006E" : "grad_school"       , 
                                      "B02001_001E" : "total_race"        , 
                                      "B02001_002E" : "white"             ,
                                      "B02001_003E" : "black"             , 
                                      "B02001_004E" : "native_american"   , 
                                      "B02001_005E" : "asian"             , 
                                      "B02001_006E" : "pacific_islander"  ,
                                      "B02001_007E" : "other"             , 
                                      "B02001_008E" : "multi_racial"      , 
                                      "B01001_026E" : "female"            , 
                                      "B01001_002E" : "male"              ,
                                      "B23025_005E" : "unemployment_rate" ,
                                      "B05010_001E" : "poverty_rate"      , 
                                      "B01003_001E" : "population_size"   })

census_pd.head()

,male,female,median_age,population_size,total_race,white,black,native_american,asian,pacific_islander,...,high_school,some_college,college,grad_school,gross_income,unemployment_rate,county,county_name,county,state
0,75509.0,77905.0,41.9,153414.0,153414.0,145290.0,1604.0,1554.0,2090.0,13.0,...,34964.0,34501.0,17928.0,8960.0,130126.0,4881.0,019,"Penobscot County, Maine",019,23
1,97566.0,103144.0,44.4,200710.0,200710.0,193090.0,1698.0,987.0,2009.0,0.0,...,47633.0,44810.0,28380.0,12948.0,168093.0,5735.0,031,"York County, Maine",031,23
2,38002.0,34950.0,41.5,72952.0,72952.0,64412.0,5716.0,141.0,509.0,0.0,...,22070.0,14024.0,4206.0,4753.0,62323.0,3283.0,001,"Allegany County, Maryland",001,24
3,277092.0,283041.0,38.3,560133.0,560133.0,419564.0,93289.0,861.0,21238.0,0.0,...,95685.0,107250.0,91435.0,56870.0,454124.0,17378.0,003,"Anne Arundel County, Maryland",003,24
4,391680.0,435245.0,39.2,826925.0,826925.0,516823.0,230073.0,1564.0,48422.0,349.0,...,158116.0,145219.0,122997.0,88996.0,678301.0,27675.0,005,"Baltimore County, Maryland",005,24

In [66]:
climate_data_to_load = "climate_data_county_ajc.csv"
climate_pd = pd.read_csv(climate_data_to_load)
climate_pd.head()

,Population,State,County,electricity (kWh),Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Transport (tCO2e/yr),Housing (tCO2e/yr),Food (tCO2e/yr),Goods (tCO2e/yr),Services (tCO2e/yr),Total Household Carbon Footprint (tCO2e/yr),Households,Total County Carbon Footprint (tCO2e/yr)
0,10,AK,JUNEAU,"4,128","26,034",72,"8,074",5.9,6.1,3.8,3.1,3.5,22.3,85.0,"1,892"
1,4336,AK,YUKON KOYUKUK,"5,582","26,607",346,"10,364",7.5,5.4,8.8,4.7,5.0,31.4,1132.0,"35,513"
2,15981,AK,BETHEL,"5,938","26,562",557,"11,799",8.5,3.0,11.6,5.4,5.6,34.0,1239.0,"42,165"
3,1745,AK,LAKE AND PENINSULA,"6,092","25,539",580,"11,821",8.6,8.2,9.4,5.2,5.5,37.0,819.0,"30,276"
4,5098,AK,ALEUTIANS WEST,"5,362","23,407",502,"17,588",13.4,2.4,7.7,6.7,7.8,37.9,352.0,"13,344"

In [67]:
us_states_to_load = "us_states.csv"
us_states_df = pd.read_csv(us_states_to_load, header=None)
us_states_df.columns = ["Upper Full Name", "Proper Full Name", "State"]
us_states_df.head()

  Upper Full Name Proper Full Name State
0         ALABAMA          Alabama    AL
1          ALASKA           Alaska    AK
2         ARIZONA          Arizona    AZ
3        ARKANSAS         Arkansas    AR
4      CALIFORNIA       California    CA

In [68]:
#Merge both dataframes
states_complete = pd.merge(us_states_df, climate_pd, how = "left", on=["State"])

In [69]:
states_complete.head()

,Upper Full Name,Proper Full Name,State,Population,County,electricity (kWh),Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Transport (tCO2e/yr),Housing (tCO2e/yr),Food (tCO2e/yr),Goods (tCO2e/yr),Services (tCO2e/yr),Total Household Carbon Footprint (tCO2e/yr),Households,Total County Carbon Footprint (tCO2e/yr)
0,ALABAMA,Alabama,AL,14387,SUMTER,"12,667","28,415",6,"18,175",11.9,13.9,7.7,3.7,3.8,41.0,6654.0,"272,685"
1,ALABAMA,Alabama,AL,13563,WILCOX,"12,846","26,873",10,"18,756",12.2,14.1,8.2,3.7,3.7,41.8,6293.0,"262,872"
2,ALABAMA,Alabama,AL,22987,MACON,"12,983","34,664",1,"18,269",12.1,14.6,7.3,3.9,4.0,41.9,10104.0,"422,969"
3,ALABAMA,Alabama,AL,9809,GREENE,"13,157","29,872",4,"18,821",12.4,14.4,7.5,3.7,3.9,41.9,5029.0,"210,619"
4,ALABAMA,Alabama,AL,12701,BULLOCK,"12,493","28,330",1,"19,187",12.6,13.8,7.7,3.9,4.0,41.9,5166.0,"216,678"

In [70]:
states_complete["County"] = states_complete["County"].str.title()
states_complete.head()

,Upper Full Name,Proper Full Name,State,Population,County,electricity (kWh),Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Transport (tCO2e/yr),Housing (tCO2e/yr),Food (tCO2e/yr),Goods (tCO2e/yr),Services (tCO2e/yr),Total Household Carbon Footprint (tCO2e/yr),Households,Total County Carbon Footprint (tCO2e/yr)
0,ALABAMA,Alabama,AL,14387,Sumter,"12,667","28,415",6,"18,175",11.9,13.9,7.7,3.7,3.8,41.0,6654.0,"272,685"
1,ALABAMA,Alabama,AL,13563,Wilcox,"12,846","26,873",10,"18,756",12.2,14.1,8.2,3.7,3.7,41.8,6293.0,"262,872"
2,ALABAMA,Alabama,AL,22987,Macon,"12,983","34,664",1,"18,269",12.1,14.6,7.3,3.9,4.0,41.9,10104.0,"422,969"
3,ALABAMA,Alabama,AL,9809,Greene,"13,157","29,872",4,"18,821",12.4,14.4,7.5,3.7,3.9,41.9,5029.0,"210,619"
4,ALABAMA,Alabama,AL,12701,Bullock,"12,493","28,330",1,"19,187",12.6,13.8,7.7,3.9,4.0,41.9,5166.0,"216,678"

In [71]:
states_complete["county_name"] = states_complete["County"] + " County, " + states_complete["Proper Full Name"]

In [72]:
states_complete.head()

,Upper Full Name,Proper Full Name,State,Population,County,electricity (kWh),Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Transport (tCO2e/yr),Housing (tCO2e/yr),Food (tCO2e/yr),Goods (tCO2e/yr),Services (tCO2e/yr),Total Household Carbon Footprint (tCO2e/yr),Households,Total County Carbon Footprint (tCO2e/yr),county_name
0,ALABAMA,Alabama,AL,14387,Sumter,"12,667","28,415",6,"18,175",11.9,13.9,7.7,3.7,3.8,41.0,6654.0,"272,685","Sumter County, Alabama"
1,ALABAMA,Alabama,AL,13563,Wilcox,"12,846","26,873",10,"18,756",12.2,14.1,8.2,3.7,3.7,41.8,6293.0,"262,872","Wilcox County, Alabama"
2,ALABAMA,Alabama,AL,22987,Macon,"12,983","34,664",1,"18,269",12.1,14.6,7.3,3.9,4.0,41.9,10104.0,"422,969","Macon County, Alabama"
3,ALABAMA,Alabama,AL,9809,Greene,"13,157","29,872",4,"18,821",12.4,14.4,7.5,3.7,3.9,41.9,5029.0,"210,619","Greene County, Alabama"
4,ALABAMA,Alabama,AL,12701,Bullock,"12,493","28,330",1,"19,187",12.6,13.8,7.7,3.9,4.0,41.9,5166.0,"216,678","Bullock County, Alabama"

In [75]:
states_complete = states_complete.rename(columns={"Upper Full Name" : "upper_state",
                                                  "Proper Full Name" : "title_state",
                                                  "State" : "state_abbrev",
                                                  "Population" : "population",
                                                  "County" : "county",
                                                  "electricity (kWh)": "electricity",
                                                  "Nat. Gas (cu.ft.)" : "natural_gas",
                                                  "FUELOIL (gallons)" : "fuel_oil",
                                                  "Vehicle miles traveled" : "vehicle_miles",
                                                  "Transport (tCO2e/yr)" : "transport_fp",
                                                  "Housing (tCO2e/yr)" : "housing_fp",
                                                  "Food (tCO2e/yr)" : "food_fp",
                                                  "Goods (tCO2e/yr)" : "goods_fp",
                                                  "Services (tCO2e/yr)" : "services_fp",
                                                  "Total Household Carbon Footprint (tCO2e/yr)": "household_total_fp",
                                                  "Households": "household_count",
                                                  "Total County Carbon Footprint (tCO2e/yr)" : "county_total_fp"})

In [76]:
states_complete.head()

,upper_state,title_state,state_abbrev,population,county,electricity,natural_gas,fuel_oil,vehicle_miles,Transport (tCO2e/yr),Housing (tCO2e/yr),Food (tCO2e/yr),Goods (tCO2e/yr),Services (tCO2e/yr),Total Household Carbon Footprint (tCO2e/yr),Households,Total County Carbon Footprint (tCO2e/yr),county_name
0,ALABAMA,Alabama,AL,14387,Sumter,"12,667","28,415",6,"18,175",11.9,13.9,7.7,3.7,3.8,41.0,6654.0,"272,685","Sumter County, Alabama"
1,ALABAMA,Alabama,AL,13563,Wilcox,"12,846","26,873",10,"18,756",12.2,14.1,8.2,3.7,3.7,41.8,6293.0,"262,872","Wilcox County, Alabama"
2,ALABAMA,Alabama,AL,22987,Macon,"12,983","34,664",1,"18,269",12.1,14.6,7.3,3.9,4.0,41.9,10104.0,"422,969","Macon County, Alabama"
3,ALABAMA,Alabama,AL,9809,Greene,"13,157","29,872",4,"18,821",12.4,14.4,7.5,3.7,3.9,41.9,5029.0,"210,619","Greene County, Alabama"
4,ALABAMA,Alabama,AL,12701,Bullock,"12,493","28,330",1,"19,187",12.6,13.8,7.7,3.9,4.0,41.9,5166.0,"216,678","Bullock County, Alabama"

In [ ]:
# Regressions
lm = smf.ols(formula='y ~ x1 + x2 + x3 + x4 + x5 + x6 + x7', data=df).fit()
print(lm.params)